spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:projet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=TaskManager
spring.main.allow-circular-references = true
