spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:projet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-circular-references = true

#AminedbConfig
# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/projet
#spring.datasource.username=root
#spring.datasource.password=24052004
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=TaskManager
#spring.main.allow-circular-references=true

